#Copyright © Magento, Inc. All rights reserved.
#See COPYING.txt for license details.

#*** Set the base URL for your Magento instance ***#
MAGENTO_BASE_URL=http://devdocs.magento.com/

#*** Uncomment if you are running Admin Panel on separate domain (used with MAGENTO_BACKEND_NAME) ***#
# MAGENTO_BACKEND_BASE_HOST=http://admin.example.com/

#*** Set the Admin Username and Password for your Magento instance ***#
MAGENTO_BACKEND_NAME=admin
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q

#*** Path to CLI entry point and command parameter name. Uncomment and change if folder structure differs from standard Magento installation
#MAGENTO_CLI_COMMAND_PATH=dev/tests/acceptance/utils/command.php
#MAGENTO_CLI_COMMAND_PARAMETER=command

#*** Selenium Server Protocol, Host, Port, and Path, with local defaults. Uncomment and change if not running Selenium locally.
#SELENIUM_HOST=127.0.0.1
#SELENIUM_PORT=4444
#SELENIUM_PROTOCOL=http
#SELENIUM_PATH=/wd/hub

#*** Browser for running tests, default chrome. Uncomment and change if you want to run tests on another browser (ex. firefox).
BROWSER=chrome

#*** Uncomment and set host & port if your dev environment needs different value other than MAGENTO_BASE_URL for Rest API Requests ***#
#MAGENTO_RESTAPI_SERVER_HOST=restapi.magento.com
#MAGENTO_RESTAPI_SERVER_PORT=8080
#MAGENTO_RESTAPI_SERVER_PROTOCOL=https

#*** Uncomment these properties to set up a dev environment with symlinked projects ***#
#TESTS_BP=
#FW_BP=
#TESTS_MODULE_PATH=

#*** Uncomment this property to change the default timezone MFTF will use for the generateDate action ***#
#DEFAULT_TIMEZONE=America/Los_Angeles

#*** These properties impact the modules loaded into MFTF, you can point to your own full path, or a custom set of modules located with the core set
MODULE_WHITELIST=Magento_Framework,Magento_ConfigurableProductWishlist,Magento_ConfigurableProductCatalogSearch
#CUSTOM_MODULE_PATHS=

#*** Bool property which allows the user to toggle debug output during test execution
#MFTF_DEBUG=

#*** Default timeout for wait actions
#WAIT_TIMEOUT=10
#*** End of .env ***#
